{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JobSearch": {
    "SearchIntervalHours": 6,
    "MaxResultsPerSource": 50,
    "EnableNotifications": true
  },
  "APISettings": {
    "UserAgent": "JobRadar/1.0",
    "RequestTimeoutSeconds": 30,
    "RetryCount": 3
  }
}