{
    "JobFilters": {
        "Keywords": [
            ".NET",
            "C#",
            "Backend",
            "Software Engineer",
            "SDE",
            "Node.js",
            "Platform"
        ],

        "Locations": [
            "India",
            "Remote",
            "Bengaluru"
        ],

        "RemoteOnly": false
    },

    "Cache": {
        "FileName": "jobs-cache.json"
    }
}